# ExWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dust/exweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: weather_conditions.json
app/src/main/java/com/dust/exweather/: MainActivity.kt  MyApplication.kt
app/src/main/res/color/: bottom_navigation_text_item_selector.xml
app/src/main/res/drawable/: blue_gradient.xml  bottom_nav_shape.xml  current_weather_details_background_gradient.xml  current_weather_details_background_gradient_day.xml  current_weather_details_background_gradient_night.xml  dark_theme.xml  green_gradient.xml  green_to_blue_gradient.xml  ic_about_us.xml  ic_baseline_add_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_my_location_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_circle_yellow_24.xml  ic_current_weather.xml  ic_drawer_menu_icon.xml  ic_general_settings.xml  ic_location_city.xml  ic_max_temp.xml  ic_min_temp.xml  ic_weather_forecast.xml  ic_weather_history.xml  ic_weather_settings.xml  light_theme.xml  location_edit_text_selector.xml  main_button_shape.xml  no_location.xml  red_to_pink_gradient.xml  temperature_circle_shape.xml  temperature_pole_shape.xml  temperature_rectangle_shape.xml  theme_shape_background.xml  toolbar_background_gradient.xml  yellow_gradient.xml  yellow_to_gray_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_add_current_location.xml  bottom_sheet_csv_save.xml  bottom_sheet_locations.xml  bottom_sheet_units_settings.xml  choose_theme_language_dialog.xml  ex_weather_widget.xml  ex_weather_widget_no_data.xml  fragment_aboutus.xml  fragment_add_location.xml  fragment_current_details_viewpager.xml  fragment_current_weather.xml  fragment_day_details_viewpager.xml  fragment_forecast_details.xml  fragment_forecast_details_main_viewpager.xml  fragment_forecast_details_viewpager.xml  fragment_forecast_weather.xml  fragment_general_settings.xml  fragment_history_details_viewpager.xml  fragment_history_weather.xml  fragment_viewpager_details.xml  fragment_weather_details.xml  fragment_weather_settings.xml  item_history_date_recyclerview.xml  item_location_recycler_view.xml  item_main_forecast_recyclerview.xml  item_main_recyclerview.xml  item_todays_hour_forecast.xml  layout_no_data.xml  notification_normal_layout.xml  toolbar.xml  weather_widget.xml  weather_widget_configure.xml
app/src/main/res/layout-en/: activity_main.xml  activity_splash.xml  bottom_sheet_add_current_location.xml  bottom_sheet_csv_save.xml  bottom_sheet_locations.xml  bottom_sheet_units_settings.xml  choose_theme_language_dialog.xml  fragment_aboutus.xml  fragment_add_location.xml  fragment_current_weather.xml  fragment_forecast_details.xml  fragment_forecast_details_main_viewpager.xml  fragment_forecast_details_viewpager.xml  fragment_forecast_weather.xml  fragment_general_settings.xml  fragment_history_weather.xml  fragment_manual_location_pick.xml  fragment_viewpager_details.xml  fragment_weather_details.xml  item_main_forecast_recyclerview.xml  item_main_recyclerview.xml  item_todays_hour_forecast.xml  navigation_view_header.xml  toolbar.xml
app/src/main/res/layout-fa/: activity_main.xml  activity_splash.xml  bottom_sheet_csv_save.xml  bottom_sheet_locations.xml  bottom_sheet_units_settings.xml  fragment_aboutus.xml  fragment_add_location.xml  fragment_current_weather.xml  fragment_forecast_details.xml  fragment_forecast_details_main_viewpager.xml  fragment_forecast_weather.xml  fragment_general_settings.xml  fragment_history_details_viewpager.xml  fragment_history_weather.xml  fragment_viewpager_details.xml  fragment_weather_details.xml  fragment_weather_settings.xml  item_location_recycler_view.xml  item_main_recyclerview.xml  item_units_spinner.xml  navigation_view_header.xml  notification_big_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_view_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ex_weather_widget_info.xml
app/src/test/java/com/dust/exweather/: ExampleUnitTest.kt
(+142 files in other folders)
