<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/standardMargin1.5x">

    <ImageView
        android:id="@+id/addLocationButton"
        android:layout_width="30dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locationTitle"
        app:layout_constraintBottom_toBottomOf="@+id/locationTitle"
        android:layout_marginHorizontal="@dimen/standardMargin1.5x"
        android:layout_height="30dp"/>

    <ImageView
        android:id="@+id/addCurrentLocationButton"
        android:layout_width="25dp"
        android:src="@drawable/ic_baseline_my_location_24"
        app:layout_constraintStart_toEndOf="@+id/addLocationButton"
        app:layout_constraintTop_toTopOf="@+id/locationTitle"
        app:layout_constraintBottom_toBottomOf="@+id/locationTitle"
        android:layout_marginHorizontal="@dimen/standardMargin1.5x"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/maxTextView"
        android:layout_width="30dp"
        android:text="@string/max"
        android:textColor="@color/standardUiRed"
        android:textSize="@dimen/TextSize3x"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locationTitle"
        app:layout_constraintBottom_toBottomOf="@+id/locationTitle"
        android:layout_marginHorizontal="@dimen/standardMargin1.5x"
        android:layout_height="30dp"/>

    <com.dust.exweather.utils.customviews.CTextView
        android:id="@+id/locationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standardMargin"
        android:gravity="center"
        android:padding="@dimen/standardMargin"
        android:text="@string/myLocations"
        android:textColor="?android:textColor"
        android:textSize="@dimen/TextSize4x"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/standardMargin"
        android:background="@color/white_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTitle" />

    <View
        android:id="@+id/dividerView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/standardMargin"
        android:background="@color/white_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standardMargin"
        android:overScrollMode="never"
        android:padding="@dimen/standardMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerView"
        tools:itemCount="5"
        tools:listitem="@layout/item_location_recycler_view" />

    <com.dust.exweather.utils.customviews.CTextView
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standardMargin"
        android:text="@string/locationBottomSheetTip"
        android:textColor="@color/light_black"
        android:textSize="@dimen/TextSize2x"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationsRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>