<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standardMargin1.5x"
                android:layout_marginTop="@dimen/standardMargin2x"
                android:backgroundTint="?colorOnSurface"
                app:cardCornerRadius="@dimen/standardMargin"
                app:cardElevation="@dimen/standardMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.dust.exweather.utils.customviews.CTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="@dimen/standardMargin1.5x"
                        android:layout_marginTop="@dimen/standardMargin"
                        android:text="@string/language"
                        android:textColor="@color/standardUiBlue"
                        android:textSize="@dimen/TextSize3x"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/languageSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:layout_marginBottom="@dimen/standardMargin"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <com.dust.exweather.utils.customviews.CTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="@dimen/standardMargin2x"
                            android:layout_marginTop="@dimen/standardMargin"
                            android:text="@string/applicationLanguage"
                            android:textColor="?android:textColor"
                            android:textSize="12dp" />

                        <com.dust.exweather.utils.customviews.CTextView
                            android:id="@+id/currentLanguageText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="@dimen/standardMargin2x"
                            android:layout_marginTop="@dimen/standardMargin0.5x"
                            android:layout_marginBottom="@dimen/standardMargin"
                            tools:text="English"
                            android:textDirection="ltr"
                            android:textColor="?android:textColor"
                            android:textSize="@dimen/TextSize2x" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standardMargin1.5x"
                android:layout_marginTop="@dimen/standardMargin1.5x"
                android:backgroundTint="?colorOnSurface"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/standardMargin"
                app:cardElevation="@dimen/standardMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <com.dust.exweather.utils.customviews.CTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="@dimen/standardMargin1.5x"
                        android:layout_marginTop="@dimen/standardMargin"
                        android:textDirection="ltr"
                        android:text="@string/theme"
                        android:textColor="@color/standardUiBlue"
                        android:textSize="@dimen/TextSize3x"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/themeSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:layout_marginBottom="@dimen/standardMargin"
                        android:foreground="?attr/selectableItemBackground">

                        <com.dust.exweather.utils.customviews.CTextView
                            android:id="@+id/nightModeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="@dimen/standardMargin2x"
                            android:layout_marginVertical="@dimen/standardMargin1.5x"
                            android:text="@string/nightMode"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="?android:textColor"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/nightModeSwitchCompat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            app:layout_constraintTop_toTopOf="@+id/nightModeText"
                            app:layout_constraintBottom_toBottomOf="@+id/nightModeText"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginHorizontal="@dimen/standardMargin2x"
                            android:layout_marginTop="@dimen/standardMargin0.5x"
                            app:thumbTint="?colorAccent"
                            android:layout_marginBottom="@dimen/standardMargin"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standardMargin1.5x"
                android:layout_marginTop="@dimen/standardMargin1.5x"
                android:backgroundTint="?colorOnSurface"
                app:cardCornerRadius="@dimen/standardMargin"
                app:cardElevation="@dimen/standardMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.dust.exweather.utils.customviews.CTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="@dimen/standardMargin1.5x"
                        android:layout_marginTop="@dimen/standardMargin"
                        android:text="@string/notifications"
                        android:textColor="@color/standardUiBlue"
                        android:textSize="@dimen/TextSize3x"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/notificationsSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:layout_marginBottom="@dimen/standardMargin"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <com.dust.exweather.utils.customviews.CTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="@dimen/standardMargin2x"
                            android:layout_marginTop="@dimen/standardMargin"
                            android:text="@string/applicationNotifications"
                            android:textColor="?android:textColor"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <com.dust.exweather.utils.customviews.CTextView
                            android:id="@+id/currentNotificationText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="@dimen/standardMargin2x"
                            android:layout_marginTop="@dimen/standardMargin0.5x"
                            android:layout_marginBottom="@dimen/standardMargin"
                            tools:text="Enable"
                            android:textDirection="ltr"
                            android:textColor="?android:textColor"
                            android:textSize="@dimen/TextSize2x" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standardMargin1.5x"
                android:layout_marginTop="@dimen/standardMargin1.5x"
                android:layout_marginBottom="@dimen/standardMargin6x"
                android:backgroundTint="?colorOnSurface"
                app:cardCornerRadius="@dimen/standardMargin"
                app:cardElevation="@dimen/standardMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.dust.exweather.utils.customviews.CTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="@dimen/standardMargin1.5x"
                        android:layout_marginTop="@dimen/standardMargin"
                        android:text="@string/others"
                        android:textColor="@color/standardUiBlue"
                        android:textSize="@dimen/TextSize3x"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/versionSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:layoutDirection="ltr"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/versionText"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/versionLabel"
                            tools:text="1.0.0-beta"
                            android:gravity="center_vertical"
                            android:textColor="@color/standardUiGray"
                            android:textSize="12dp"
                            android:textDirection="rtl"
                            android:textStyle="bold" />

                        <com.dust.exweather.utils.customviews.CTextView
                            android:id="@+id/versionLabel"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="@dimen/standardMargin2x"
                            android:layout_marginTop="@dimen/standardMargin"
                            app:layout_constraintStart_toEndOf="@+id/versionText"
                            android:layout_marginBottom="@dimen/standardMargin"
                            android:gravity="center_vertical"
                            app:layout_constraintTop_toTopOf="@+id/versionText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/versionText"
                            android:text="@string/version"
                            android:textDirection="ltr"
                            android:textColor="?android:textColor"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/aboutUsSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:layout_marginBottom="@dimen/standardMargin"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <com.dust.exweather.utils.customviews.CTextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="@dimen/standardMargin2x"
                            android:layout_marginTop="@dimen/standardMargin"
                            android:layout_marginBottom="@dimen/standardMargin"
                            android:gravity="center_vertical"
                            android:text="@string/aboutUs"
                            android:textColor="?android:textColor"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>