<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/currentWeatherFragment" android:title="@string/currentWeather" android:icon="@drawable/bottom_navigation_current_weather"/>
    <item android:id="@id/weatherPredictionFragment" android:title="@string/weatherPrediction" android:icon="@drawable/bottom_navigation_perdiction_weather"/>
    <item android:id="@id/weatherHistoryFragment" android:title="@string/weatherHistory" android:icon="@drawable/bottom_navigation_history_weather"/>
</menu>