<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weatherGroup"
        android:title="@string/weather">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@id/currentWeatherFragment"
                    android:checkable="true"
                    android:icon="@drawable/bottom_navigation_current_weather"
                    android:title="@string/currentWeather" />
                <item
                    android:id="@id/weatherPredictionFragment"
                    android:checkable="true"
                    android:icon="@drawable/bottom_navigation_perdiction_weather"
                    android:title="@string/weatherPrediction" />
                <item
                    android:id="@id/weatherHistoryFragment"
                    android:checkable="true"
                    android:icon="@drawable/bottom_navigation_history_weather"
                    android:title="@string/weatherHistory" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/settingsGroup"
        android:title="@string/settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@id/generalSettingsFragment"
                    android:checkable="true"
                    android:icon="@drawable/navigation_drawer_general_settings"
                    android:title="@string/generalSettings" />
                <item
                    android:id="@id/weatherSettingsFragment"
                    android:checkable="true"
                    android:icon="@drawable/navigation_drawer_weather_settings"
                    android:title="@string/weatherSettings" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/aboutUsGroup"
        android:title="@string/about">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@id/aboutUsFragment"
                    android:checkable="true"
                    android:icon="@drawable/navigation_drawer_about_us"
                    android:title="@string/aboutUs" />
            </group>
        </menu>
    </item>
</menu>