<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.dust.exweather.ui.fragments.weatherfragments.CurrentWeatherFragment">
        <action
            android:id="@+id/action_currentWeatherFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherHistoryFragment"
        android:name="com.dust.exweather.ui.fragments.weatherfragments.WeatherHistoryFragment" />
    <fragment
        android:id="@+id/weatherPredictionFragment"
        android:name="com.dust.exweather.ui.fragments.weatherfragments.WeatherPredictionFragment" />
    <fragment
        android:id="@+id/generalSettingsFragment"
        android:name="com.dust.exweather.ui.fragments.settingfragments.GeneralSettingsFragment" />
    <fragment
        android:id="@+id/weatherSettingsFragment"
        android:name="com.dust.exweather.ui.fragments.settingfragments.WeatherSettingsFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.dust.exweather.ui.fragments.aboutfragments.AboutUsFragment" />
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.dust.exweather.ui.fragments.others.WeatherDetailsFragment">
        <argument
            android:name="location"
            app:argType="string" />
        <action
            android:id="@+id/action_weatherDetailsFragment_to_currentWeatherFragment"
            app:destination="@id/currentWeatherFragment"
            app:enterAnim="@android:anim/accelerate_decelerate_interpolator" />
    </fragment>
</navigation>