<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.dust.exweather.ui.fragments.weatherfragments.CurrentWeatherFragment">
        <action
            android:id="@+id/action_currentWeatherFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherHistoryFragment"
        android:name="com.dust.exweather.ui.fragments.weatherfragments.WeatherHistoryFragment" >
        <action
            android:id="@+id/action_weatherHistoryFragment_to_historyDetailsFragment"
            app:destination="@id/historyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherPredictionFragment"
        android:name="com.dust.exweather.ui.fragments.weatherfragments.WeatherForecastFragment" >
        <action
            android:id="@+id/action_weatherPredictionFragment_to_forecastDetailsFragment"
            app:destination="@id/forecastDetailsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/generalSettingsFragment"
        android:name="com.dust.exweather.ui.fragments.settingfragments.GeneralSettingsFragment" >
        <action
            android:id="@+id/action_generalSettingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherSettingsFragment"
        android:name="com.dust.exweather.ui.fragments.settingfragments.WeatherSettingsFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.dust.exweather.ui.fragments.aboutfragments.AboutUsFragment" />
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.dust.exweather.ui.fragments.others.WeatherDetailsFragment">
        <argument
            android:name="location"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forecastDetailsFragment"
        android:name="com.dust.exweather.ui.fragments.others.ForecastDetailsFragment"
         >
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailsFragment"
        android:name="com.dust.exweather.ui.fragments.others.HistoryDetailsFragment"
        >
        <argument
            android:name="latlong"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
    </fragment>
</navigation>