<RelativeLayout
    android:id="@+id/remoteViewContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ExWeather.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.ExWeather.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/day_bg"/>

    <ImageView
        android:id="@+id/cloudImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/weatherStateText"
        android:layout_alignBottom="@+id/weatherStateText"
        android:layout_marginStart="@dimen/standardMargin"
        android:layout_marginEnd="@dimen/standardMargin1.5x"
        tools:src="@drawable/ic_cloud" />

    <TextView
        android:id="@+id/weatherStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standardMargin0.5x"
        android:layout_toEndOf="@+id/cloudImage"
        android:shadowRadius="5"
        android:shadowColor="@color/standardUiDark"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/TextSize5x"
        tools:text="Overcast" />

    <TextView
        android:id="@+id/weatherTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/standardMargin2x"
        android:layout_marginTop="@dimen/standardMargin2x"
        android:shadowRadius="5"
        android:shadowColor="@color/standardUiDark"
        android:layout_marginEnd="@dimen/standardMargin2x"
        android:layout_marginBottom="@dimen/standardMargin2x"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/TextSize5x"
        tools:text="40°C" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherStateText"
        android:layout_marginStart="@dimen/standardMargin0.5x"
        android:layout_marginTop="@dimen/standardMargin0.5x"
        android:layout_marginEnd="@dimen/standardMargin0.5x"
        android:layout_marginBottom="@dimen/standardMargin0.5x">

        <ImageView
            android:id="@+id/cityImage"
            android:layout_width="@dimen/mainIconSize"
            android:layout_height="@dimen/mainIconSize"
            android:layout_marginStart="@dimen/standardMargin2x"
            android:layout_marginTop="@dimen/standardMargin"
            android:layout_marginEnd="@dimen/standardMargin0.5x"
            tools:src="@drawable/ic_country" />

        <TextView
            android:id="@+id/weatherCityNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cityImage"
            android:layout_alignBottom="@+id/cityImage"
            android:layout_toEndOf="@+id/cityImage"
            android:gravity="center"
            android:shadowRadius="5"
            android:shadowColor="@color/standardUiDark"
            android:textColor="@color/mainTextColor"
            android:textDirection="ltr"
            android:textSize="@dimen/mainTextSize"
            tools:text="London" />

        <ImageView
            android:id="@+id/lastUpdateImage"
            android:layout_width="@dimen/mainIconSize"
            android:layout_height="@dimen/mainIconSize"
            android:layout_alignTop="@+id/precipText"
            android:layout_marginStart="@dimen/standardMargin1.5x"
            android:layout_marginEnd="@dimen/standardMargin0.5x"
            android:layout_marginBottom="@dimen/standardMargin1.5x"
            android:layout_toEndOf="@+id/precipText"
            tools:src="@drawable/ic_last_update"/>

        <TextView
            android:id="@+id/lastUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lastUpdateImage"
            android:layout_alignBottom="@+id/lastUpdateImage"
            android:layout_toEndOf="@+id/lastUpdateImage"
            android:gravity="center"
            android:shadowColor="@color/standardUiDark"
            android:shadowRadius="5"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/mainTextSize"
            tools:text="updated" />

        <ImageView
            android:id="@+id/precipImage"
            android:layout_width="@dimen/mainIconSize"
            android:layout_height="@dimen/mainIconSize"
            android:layout_alignTop="@+id/weatherCityNameText"
            android:layout_marginStart="@dimen/standardMargin1.5x"
            android:layout_marginEnd="@dimen/standardMargin0.5x"
            android:layout_toEndOf="@+id/weatherCityNameText"
            tools:src="@drawable/ic_rain" />


        <TextView
            android:id="@+id/precipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/precipImage"
            android:layout_alignBottom="@+id/precipImage"
            android:layout_toEndOf="@+id/precipImage"
            android:shadowRadius="5"
            android:shadowColor="@color/standardUiDark"
            android:gravity="center"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/mainTextSize"
            tools:text="5mm" />


    </RelativeLayout>


</RelativeLayout>