<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherDetailsSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:layoutDirection="ltr">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:background="@color/full_transparent"
        android:overScrollMode="never">

        <androidx.cardview.widget.CardView
            android:id="@+id/ContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standardMargin0.5x"
            android:layout_marginTop="@dimen/standardMargin"
            android:layout_marginBottom="@dimen/standardMargin"
            android:visibility="gone"
            android:backgroundTint="?colorSurface"
            app:cardCornerRadius="@dimen/standardMargin"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/standardMargin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/weatherStateImageLocation"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/locationTextView"
                        tools:src="@drawable/ic_cloud" />

                    <com.dust.exweather.utils.customviews.CTextView
                        android:id="@+id/weatherConditionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize3x"
                        app:layout_constraintEnd_toEndOf="@+id/weatherStateImageLocation"
                        app:layout_constraintStart_toStartOf="@+id/weatherStateImageLocation"
                        app:layout_constraintTop_toBottomOf="@+id/weatherStateImageLocation"
                        tools:text="بارانی" />

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standardMargin"
                        android:gravity="center"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize5x"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Birjand" />


                    <TextView
                        android:id="@+id/countryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standardMargin2x"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_marginEnd="@dimen/standardMargin"
                        android:gravity="center"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize4x"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/weatherStateImageLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/weatherStateImageLocation"
                        tools:text="Iran" />

                    <TextView
                        android:id="@+id/regionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize2x"
                        app:layout_constraintEnd_toEndOf="@+id/countryTextView"
                        app:layout_constraintStart_toStartOf="@+id/countryTextView"
                        app:layout_constraintTop_toBottomOf="@+id/countryTextView"
                        tools:text="Asia/Tehran" />

                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:layout_marginStart="@dimen/standardMargin"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:gravity="center"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize4x"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weatherStateImageLocation"
                        app:layout_constraintTop_toTopOf="@+id/weatherStateImageLocation"
                        tools:text="20:44" />

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize2x"
                        app:layout_constraintEnd_toEndOf="@+id/timeTextView"
                        app:layout_constraintStart_toStartOf="@+id/timeTextView"
                        app:layout_constraintTop_toBottomOf="@+id/timeTextView"
                        tools:text="2022-01-22" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstDetailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin2x"
                    android:layout_marginTop="@dimen/standardMargin0.5x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/rainIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_rain"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tempIcon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="10dp" />

                    <TextView
                        android:id="@+id/precipText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize2x"
                        app:layout_constraintEnd_toEndOf="@+id/rainIcon"
                        app:layout_constraintStart_toStartOf="@+id/rainIcon"
                        app:layout_constraintTop_toBottomOf="@+id/rainIcon"
                        tools:text="2.1mm" />

                    <ImageView
                        android:id="@+id/tempIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_temperature"
                        app:layout_constraintEnd_toStartOf="@+id/humidityIcon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rainIcon"
                        tools:layout_editor_absoluteY="10dp" />

                    <TextView
                        android:id="@+id/averageTempTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize2x"
                        app:layout_constraintEnd_toEndOf="@+id/tempIcon"
                        app:layout_constraintStart_toStartOf="@+id/tempIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tempIcon"
                        tools:text="2.1mm" />

                    <ImageView
                        android:id="@+id/humidityIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_humidity"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/windSpeedImage"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tempIcon"
                        tools:layout_editor_absoluteY="10dp" />

                    <TextView
                        android:id="@+id/weatherHumidityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize2x"
                        app:layout_constraintEnd_toEndOf="@+id/humidityIcon"
                        app:layout_constraintStart_toStartOf="@+id/humidityIcon"
                        app:layout_constraintTop_toBottomOf="@+id/humidityIcon"
                        tools:text="2.1mm" />

                    <ImageView
                        android:id="@+id/windSpeedImage"
                        android:layout_width="35dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_wind"
                        app:layout_constraintEnd_toStartOf="@+id/visibilityIcon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/humidityIcon"
                        tools:layout_editor_absoluteY="10dp" />

                    <TextView
                        android:id="@+id/windSpeedRangeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize2x"
                        app:layout_constraintEnd_toEndOf="@+id/windSpeedImage"
                        app:layout_constraintStart_toStartOf="@+id/windSpeedImage"
                        app:layout_constraintTop_toBottomOf="@+id/windSpeedImage"
                        tools:text="2.1mm" />

                    <ImageView
                        android:id="@+id/visibilityIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_visibility"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/airPressureIcon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/windSpeedImage"
                        tools:layout_editor_absoluteY="10dp" />

                    <TextView
                        android:id="@+id/visibilityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize2x"
                        app:layout_constraintEnd_toEndOf="@+id/visibilityIcon"
                        app:layout_constraintStart_toStartOf="@+id/visibilityIcon"
                        app:layout_constraintTop_toBottomOf="@+id/visibilityIcon"
                        tools:text="2.1mm" />

                    <ImageView
                        android:id="@+id/airPressureIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_pressure"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/visibilityIcon"
                        tools:layout_editor_absoluteY="10dp" />

                    <TextView
                        android:id="@+id/airPressureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:textColor="@color/standardUiWhite"
                        android:textSize="@dimen/TextSize2x"
                        app:layout_constraintEnd_toEndOf="@+id/airPressureIcon"
                        app:layout_constraintStart_toStartOf="@+id/airPressureIcon"
                        app:layout_constraintTop_toBottomOf="@+id/airPressureIcon"
                        tools:text="2.1mm" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/standardMargin2x"
                    android:background="@color/mainContainerTransparentBackground"/>

                <com.dust.exweather.utils.customviews.CTextView
                    android:id="@+id/forecastTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:text="@string/overallWeatherPrediction"
                    android:textColor="@color/mainTextColor"
                    android:textSize="@dimen/TextSize3x"
                    android:gravity="center"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_textView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/overallWeatherPredictionRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingVertical="@dimen/standardMargin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/standardMargin2x"
                    android:background="@color/mainContainerTransparentBackground"/>

                <com.dust.exweather.utils.customviews.CTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:text="@string/weatherHistory"
                    android:textColor="@color/mainTextColor"
                    android:textSize="@dimen/TextSize3x"
                    android:gravity="center"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_textView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weatherHistoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:paddingVertical="@dimen/standardMargin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
