<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:background="?colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/locationFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>
            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/standardMargin1.5x"
                android:padding="@dimen/standardMargin0.5x"
                android:hint="Enter Location"
                android:textSize="@dimen/TextSize3x"
                android:background="@drawable/location_edit_text_selector"
                android:layout_height="35dp"/>
        </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>