<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/standardMargin0.5x"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/mainContainerTransparentBackground"
        app:cardCornerRadius="@dimen/standardMargin"
        app:cardElevation="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/full_transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/itemProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:progress="1"
                    android:max="1"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dust.exweather.utils.customviews.CTextView
                    android:id="@+id/location_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/standardMargin2x"
                    android:gravity="center"
                    android:textColor="@color/mainTextColor"
                    android:textSize="@dimen/TextSize5x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tehran" />

                <com.dust.exweather.utils.customviews.CTextView
                    android:id="@+id/forecastTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:layout_marginTop="@dimen/standardMargin2x"
                    android:text="پیش بینی آب و هوا"
                    android:textColor="@color/mainTextColor"
                    android:textSize="@dimen/TextSize3x"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_textView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainForecastRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:layoutDirection="rtl"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:padding="@dimen/standardMargin0.5x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forecastTextView" />


                <com.dust.exweather.utils.customviews.CTextView
                    android:id="@+id/hourlyForecastTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:layout_marginTop="@dimen/standardMargin2x"
                    android:text="پیش بینی 24 ساعت اخیر"
                    android:textColor="@color/mainTextColor"
                    android:textSize="@dimen/TextSize3x"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainForecastRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todaysHourlyForecastRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:layoutDirection="rtl"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:padding="@dimen/standardMargin0.5x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hourlyForecastTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>
</FrameLayout>