<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/notificationBackgroundMainColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="@dimen/standardMargin0.5x"
            android:layout_marginStart="@dimen/standardMargin"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/weatherStateImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cloud"
                android:scaleType="centerCrop"
                app:tint="@color/standardUiWhite"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/weatherStateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/standardUiWhite"
                android:textSize="11dp"
                tools:text="OverCast"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/standardMargin2x"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                 android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_country"/>

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                    android:textColor="@color/standardUiWhite"
                    android:textSize="9dp"
                    tools:text="مشهد"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_rain"/>

                <TextView
                    android:id="@+id/precipitationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                    android:textColor="@color/standardUiWhite"
                    android:textSize="9dp"
                    tools:text="22mm"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                    android:textColor="@color/standardUiWhite"
                    android:textSize="@dimen/TextSize2x"
                    android:textDirection="ltr"
                    android:text="برای مشاهده جزییات بیشتر ضربه بزنید"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_temperature"/>

                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                    android:textColor="@color/standardUiWhite"
                    android:textSize="9dp"
                    tools:text="2°C"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="30dp"
            android:padding="2dp"
            android:layout_marginEnd="@dimen/standardMargin"
            android:src="@drawable/ic_baseline_info_24"/>
    </LinearLayout>

</FrameLayout>