<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/forecastFragmentSwipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/forecastMainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standardMargin"
        android:overScrollMode="never"
        android:clipToPadding="false"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>