<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="@dimen/standardMargin"
    android:layout_marginTop="-15dp"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    android:layout_marginBottom="@dimen/standardMargin0.5x"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/full_transparent"
            android:layoutDirection="rtl"/>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColor"
            android:textSize="17dp"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainToolbar"
            app:layout_constraintBottom_toBottomOf="@+id/mainToolbar"
            android:text="@string/currentWeather"
            android:textStyle="bold"
            android:shadowRadius="1"
            android:shadowColor="@color/standardUiDark"
            />
        <ImageView
            android:id="@+id/addLocationImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainToolbar"
            android:layout_marginHorizontal="@dimen/standardMargin0.5x"
            app:layout_constraintBottom_toBottomOf="@+id/mainToolbar"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_add_location_alt_24"
            app:tint="?android:textColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
